{
  "name": "lit1271message",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@lit-protocol/lit-node-client": "^2.2.61",
    "getlit": "^0.10.0",
    "global": "^4.4.0",
    "siwe": "^2.1.4",
    "viem": "^1.19.1"
  }
}
